<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/script.js"></script>
</head>
<body>

    <nav>
        <ul>
            <!-- <li><img src="assets/img/pngfind.com-apple-music-logo-png-317703.png" ></li> -->
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Assistance</li>
            <li>icone loupe</li>
            <li>icone sac</li>
        </ul>
    </nav>

<p><a href="https://www.apple.com/fr/shop" target="_blank">Achetez en ligne</a> et profitez de l’aide de nos Spécialistes, de la livraison gratuite sans contact et de bien d’autres avantages.</p>

<section><img src="assets/img/hero_ljc_largetall.jpg"><h1>Réalisé avec l'iPhone</h1>
	<h3>« Le Peintre », un film de J.B. Braud.</h3>
	<a href="https://www.apple.com/fr/iphone/le-jeune-cinema/" target="_blank">Découvrir ></a>
</section>

<section><h1>iPhone 12</h1>
<h2>Vers la vitesse et au-delà.</h2>
<p>À partir de 809 € avant reprise de votre appareil.
	<a	href="https://www.apple.com/fr/iphone-12/" target="_blank">En savoir plus ></a> <a	href="https://www.apple.com/fr/shop/buy-iphone/iphone-12" target="_blank">Acheter ></a>
</p></section>

<h1>iPhone 12 Pro</h1>
<img src="assets/img/iphone_12__ejhnn79bn1me_largetall.jpg">

<section id="section3">
	<h1>iPhone 12 Pro</h1>
	<h3>On n'arrête pas le progrès. On l'accélère.</h3>
	</section>
</body>
</html>
